schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
type Ability {
  ability: BaseName
  is_hidden: Boolean
  slot: Int
}

type BaseList {
  count: Int
  next: String
  previous: String
  results: [BaseName]
  status: Boolean
  message: String
}

type BaseName {
  id: Int
  url: String
  name: String
}

type BaseResponse {
  message: String
  status: Boolean
  response: JSON
  params: JSON
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type GameIndex {
  game_index: Int
  version: BaseName
}

type HeldItem {
  item: BaseName
  version_details: [VersionDetail]
}

# The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSON

# The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSONObject

type Move {
  move: BaseName
  version_group_details: [VersionGroupDetail]
}

type Pokemon {
  abilities: [Ability]
  base_experience: Int
  forms: [BaseName]
  game_indices: [GameIndex]
  height: Int
  held_items: [HeldItem]
  id: Int
  is_default: Boolean
  location_area_encounters: String
  moves: [Move]
  name: String
  order: Int
  species: BaseName
  sprites: Sprite
  stats: [Stat]
  types: [Type]
  weight: Int
  status: Boolean
  message: String
}

type PokemonItem {
  id: Int
  url: String
  name: String
  image: String
  artwork: String
  dreamworld: String
}

type PokemonList {
  count: Int
  next: String
  previous: String
  nextOffset: Int
  prevOffset: Int
  params: JSON
  results: [PokemonItem]
  status: Boolean
  message: String
}

type Query {
  abilities: BaseList
  ability(ability: String!): BaseResponse
  berries: BaseList
  berry(berry: String!): BaseResponse
  eggGroups: BaseList
  eggGroup(eggGroup: String!): BaseResponse
  encounterMethods: BaseList
  encounterMethod(encounterMethod: String!): BaseResponse
  evolutionChains: BaseList
  evolutionChain(id: String!): BaseResponse
  evolutionTriggers: BaseList
  evolutionTrigger(name: String!): BaseResponse
  genders: BaseList
  gender(gender: String!): BaseResponse
  growthRates: BaseList
  growthRate(growthRate: String!): BaseResponse
  locations: BaseList
  location(location: String!): BaseResponse
  moves: BaseList
  move(move: String!): BaseResponse
  natures: BaseList
  nature(nature: String!): BaseResponse
  pokemons(limit: Int, offset: Int): PokemonList
  pokemon(name: String!): Pokemon
  regions: BaseList
  region(region: String!): BaseResponse
  species: BaseList
  types: BaseList
}

type Sprite {
  back_default: String
  back_female: String
  back_shiny: String
  back_shiny_female: String
  front_default: String
  front_female: String
  front_shiny: String
  front_shiny_female: String
}

type Stat {
  base_stat: Int
  effort: Int
  stat: BaseName
}

type Type {
  slot: Int
  type: BaseName
}

# The `Upload` scalar type represents a file upload.
scalar Upload

type VersionDetail {
  rarity: Int
  version: BaseName
}

type VersionGroupDetail {
  level_learned_at: Int
  move_learn_method: BaseName
  version_group: BaseName
}

